trunk/dtd/menu.dtd

<!ELEMENT menubar (menu*)>
<!ATTLIST menubar
	resource CDATA #IMPLIED
>

<!ELEMENT menu (menuitem*, menu*, separator*. key?)>
<!ATTLIST menu
	text CDATA #IMPLIED
	label CDATA #IMPLIED
>

<!ELEMENT menuitem (menu?, key?)>
<!ATTLIST menuitem
	command CDATA #IMPLIED
	text CDATA #IMPLIED
	label CDATA #IMPLIED
	mnemonic CDATA #IMPLIED
>

<!ELEMENT separator>

<!ELEMENT key>
<!ATTLIST key
	name CDATA #REQUIRED
	shift CDATA "false"
	ctrl CDATA "false"
	meta CDATA "false"
	alt CDATA "false"
	onrelease CDATA "true"
>